APP_VERSION="0.0.0"
PORT=5001
POSTGRES_MAX_CONNECTIONS=20

APP_NAME="invoicing"

ENVIRONMENT="development"
HASH_SALT="notasecretsalt"
POSTGRES_HOST="docker"
POSTGRES_PORT=5433
POSTGRES_DB="invoice"
POSTGRES_USER="dts"
POSTGRES_PASSWORD="password"

API_PATH="/graphql"
PLAYGROUND_PATH="/play"
PLAYGROUND_API_PATH="/graphql"

REDIS_ADDRESS="docker:6380"

RABBITMQ_DSN="amqp://guest:guest@docker:5672"

GQL_SERVER_URL="http://localhost:5000/graphql"
