APP_VERSION="0.0.0"
PORT=5001
POSTGRES_MAX_CONNECTIONS=20

ENVIRONMENT="development"
HASH_SALT="notasecretsalt"
POSTGRES_HOST="docker"
POSTGRES_PORT=5433
POSTGRES_DB="invoice"
POSTGRES_USER="dts"
POSTGRES_PASSWORD="password"

API_PATH="/graphql"
PLAYGROUND_PATH="/play"
PLAYGROUND_API_PATH="/graphql"

REDIS_ADDRESS="docker:6380"

RABBITMQ_DSN="amqp://docker:5672"
RABBITMQ_TIMEOUT=5
RABBITMQ_RETRY=5
RABBITMQ_DURABLE=true
